section{
    margin:0;
    padding: 0;
}


.navbar-containers{
    padding:2rem 1.5rem 1rem;
}


@media screen and (min-width: 1360px){
    .navbar-containers{
        padding:2.5rem 0rem;
    }
} 

.header-main{
    background-color: #00353b;
    
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "header home-img";
}

.home-header{
    background-color: #00353b;
    padding-top:1rem;
}
.head-padding{
    padding:0 2.5rem 3rem;
}

.heade-main-content{
    grid-area: header;
    padding-right:1rem;
    color: white;
}

.header-img{
    grid-area:home-img;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.green-txt{
    color:#48BF84;
}

.home-header h3, h4, h5, p{
    color:white;
}

.rating{
    display: flex;
    align-items: baseline;

}

.star-wrapper{
    margin-left:2px;
    transform: translateY(0.23rem);
    margin-right:1rem;
    display: flex;
}

.star-wrapper svg{
    height: 24px;
    width:24px;
    
}

.student-count{
    font-size:1.5rem;
    font-weight:300;
}

.header-dates{
    display: flex;
    color:white;
    font-size:0.9rem;
}

.header-dates>div{
    display: flex;
    margin-right:1rem;
    align-items: center;
}

.header-dates>div>svg{
    margin-right:0.5rem;
}



.about-main{
    background-color: #EFF9F4;
    margin-top:3rem;
    border-radius: 10px;
    max-width:600px;
    
}



.top-btn{
   
    transform: translateY(-50%);
    text-align: center;
}

.top-btn a{
    color:#FFF;
    font-size:0.8rem;
    background-color: #48BF84;
    padding:0.5rem 2rem;
    border-radius: 4px;
    
}

.profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    padding:1rem 1rem 0;
    grid-template-areas: "profile companies";
}

.profile-info{
    grid-area: profile;
}

.companies{
    grid-area: companies;
    padding-left:1rem;
}

.upper-row{
    display: flex;
    width:100%;
    margin-top:1rem;
}

.upper-row img{
    margin-right:1rem;
}

.lower-row{
    margin-top:2rem;
}

.profile-role{
    padding:0.25rem 1rem;
}

.line{
    width:100%;
    height:1px;
    background-color: #48bf84b3;
}

.program-details{
    padding:0.25rem 1rem;
}

.tick-box{
    background-color: #48BF84;
    height:24px;
    width:24px;
    color:white;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
}

.tick-box .icon-small{
    font-size:1rem;
    width:24px;
    height:24px;
}

.program-details{
    padding-bottom: 1rem;
}

.program-details-point{
    margin-top:1rem;
    font-size:0.85rem;
    display: flex;
}

.how{
    margin-top:2rem;
}

.how-btn{
    display: inline-block;
    
   
}

.how-btn a{
    color:#FFF;
    padding:0.5rem 2rem;
    background-color: #0D2129;
    border-radius: 4px;
}




@media screen and (max-width: 990px){
    .header-main{
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        grid-template-areas: "header"
        "home-img";
    }

    .head-padding{
        padding:0 2.5rem 0rem;
    }

    .header-img{
        margin-top:0.5rem;
        position: relative;
        top:2rem;
        justify-content: center;
        object-fit: contain;
    }

    .header-img img{
        width:100%;
    }

    
    .student-count{
        font-size:1rem;
        font-weight:300;
    }

    .head-padding{
        padding-right:1.5rem;
        padding-left:1.5rem;
    }

    .about-main{
        margin-top:5rem;
    }

    .upper-row{
        justify-content: space-between;
    }
    .upper-row img{
        margin-right:0;
    }

}